# api-spij-mail-pdf

./: README.md  pom.xml
src/main/java/com/spij/email/pdf/: SpijMailApplication.java
src/main/java/com/spij/email/pdf/controller/: SpijMailController.java
src/main/java/com/spij/email/pdf/repository/: Email.java
src/main/java/com/spij/email/pdf/repositoryI/: EmailPortRepositoryI.java
src/main/java/com/spij/email/pdf/service/: EmailService.java
src/main/java/com/spij/email/pdf/util/: Constantes.java  LimpiarUtil.java
src/main/java/com/spijemailpdf/: SPIJMailApplication.java
src/main/java/com/spijemailpdf/controller/: SPIJMailController.java
src/main/java/com/spijemailpdf/repository/: Email.java
src/main/java/com/spijemailpdf/repositoryI/: EmailPortRepositoryI.java
src/main/java/com/spijemailpdf/service/: EmailService.java
src/main/java/com/spijemailpdf/util/: Constantes.java  LimpiarUtil.java
src/main/resources/: application.properties  config.properties
src/main/webapp/WEB-INF/: config.properties  jboss-web.xml
src/test/java/com/spijemailpdf/: SPIJMailApplicationTests.java
