#server.port=8080
spring.mail.host=smtp.gmail.com
#spring.mail.host=172.30.16.2
spring.mail.port=587
#spring.mail.port=25
spring.mail.username=consultas.spij@gmail.com
#spring.mail.password=
spring.mail.password=kfgdazhynjoyhcua
#spring.mail.username=noreply@minjus.gob.pe
#spring.mail.password=

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000