email.host=172.30.16.2
#email.host=localhost
email.port=25

spring.mail.host=172.30.16.2
#spring.mail.port=587
spring.mail.port=25
spring.mail.username=noreply@minjus.gob.pe
spring.mail.password=
#spring.mail.password=frrpnlhnrjybbyzv
#spring.mail.username=noreply@minjus.gob.pe
#spring.mail.password=

smtp.host=172.30.16.2
#smtp.host=172.30.16.91
mail.port=25
mail.user=noreply@minjus.gob.pe
mail.password=